{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.389   0.389    0.0
f1           0.324   0.324    0.0
precision    0.356   0.356    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.239327   2.241461   0.10  0.077689  0.097331  25.28
model_size  43.338000  43.338000   0.00  0.000000  0.000000    NaN
throughput  14.588489  14.666946   0.54  0.473677  0.445914  -5.86}