{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.404   0.404    0.0
f1           0.331   0.331    0.0
precision    0.389   0.389    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.291449   2.306714   0.67  0.182757  0.195731    7.1
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  14.083114  13.965973  -0.83  1.446877  1.036034  -28.4}