absl-py==2.1.0
accelerate==0.31.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.11
aiosignal==1.3.1
alabaster==0.7.13
alembic==1.14.0
annotated-types==0.7.0
anyio==4.4.0
anytree==2.12.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==5.0.1
attrs==24.2.0
autodocsumm==0.2.14
autopage==0.5.2
babel==2.16.0
backcall==0.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
bleach==6.1.0
blinker==1.8.2
bokeh==3.1.1
Bottleneck==1.4.0
cachetools==5.5.0
catboost==1.2.7
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cliff==4.7.0
cloudpickle==3.1.0
cmaes==0.11.1
cmd2==2.5.7
coloredlogs==15.0.1
colorlog==6.9.0
comm==0.2.2
contourpy==1.0.1
cryptography==43.0.3
cycler==0.12.1
dask==2023.5.0
datasets==3.1.0
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
depq==1.5.5
Deprecated==1.2.15
dill==0.3.8
distributed==2023.5.0
docutils==0.20.1
duckdb==1.1.3
ete3==3.1.3
exceptiongroup==1.2.2
executing==2.1.0
fastai==1.0.61
fastcore==1.7.20
fastjsonschema==2.20.0
fastprogress==1.0.3
-e git+https://github.com/v1docq/FedCore.git@eefca68e427c34a3148a6da466b01908529ad30e#egg=fedcore
fedot==0.7.4
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-SocketIO==5.4.1
flatbuffers==24.3.25
fonttools==4.55.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.9.0
func-timeout==4.3.5
future==1.0.0
gdown==5.2.0
gevent==24.2.1
gevent-websocket==0.10.1
google-auth==2.36.0
google-auth-oauthlib==1.0.0
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.68.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.23.4
humanfriendly==10.0
hydra-core==1.4.0.dev1
hydra-optuna-sweeper==1.2.0
hyperopt==0.2.7
idna==3.10
imageio==2.28.1
imagesize==1.4.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
iniconfig==2.0.0
iOpt==0.1.6
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpickle==4.0.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kaggle==1.6.17
kiwisolver==1.4.7
lightgbm==4.5.0
lightning-utilities==0.11.9
llvmlite==0.41.1
locket==1.0.0
lockfile==0.12.2
luigi==3.5.2
mabwiser==2.7.0
Mako==1.3.6
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mistune==3.0.2
mpi4py==3.1.6
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
multiprocess==0.70.16
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
neural_compressor==3.1.1
neural_insights==2.6
notebook==7.2.2
notebook_shim==0.2.4
numba==0.58.1
numexpr==2.8.6
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.4.0.dev3
onnx==1.17.0
onnxruntime==1.16.3
onnxruntime_extensions==0.11.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
opendatasets==0.1.22
optuna==4.1.0
overrides==7.7.0
packaging==24.1
pandas==1.5.3
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.1
patsy==1.0.1
pbr==6.1.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.3.3
plotly==5.24.1
pluggy==1.5.0
prettytable==3.10.0
prometheus_client==0.20.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.27.1
psutil==6.1.0
-e git+https://github.com/dllllb/ptls-validation.git@7336df9a2305306c1a8384c17caa43a5e5b5a98e#egg=ptls_validation
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
py4j==0.10.9.7
pyaml==24.9.0
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycocotools==2.0.7
pycparser==2.22
pydantic==2.7.4
pydantic_core==2.18.4
pyDeprecate==0.3.1
Pygments==2.18.0
PyMonad==2.4.0
pyparsing==3.1.4
pyperclip==1.9.0
PySocks==1.7.1
pyspark==3.5.3
pytest==8.3.3
python-daemon==2.3.2
python-dateutil==2.9.0.post0
python-engineio==4.10.1
python-json-logger==2.0.7
python-slugify==8.0.4
python-socketio==5.11.4
-e git+https://github.com/ismonnar/pytorch-lifestream/@12cc3df6b386173a616595375bb9f99c10430644#egg=pytorch_lifestream
pytorch-lightning==1.9.5
pytz==2024.2
pyvis==0.2.1
PyYAML==6.0.1
pyzmq==26.2.0
readthedocs-sphinx-search==0.3.2
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
rsa==4.9
safetensors==0.4.5
SALib==1.4.8
schema==0.7.7
scikit-learn==1.2.2
scikit-optimize==0.10.2
scipy==1.10.1
seaborn==0.13.2
Send2Trash==1.8.3
simple-websocket==1.1.0
six==1.16.0
sktime==0.16.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.6
Sphinx==7.1.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-details-directive==0.1.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.36
stack-data==0.6.3
statsmodels==0.14.1
stevedore==5.3.0
sympy==1.13.3
tblib==3.0.0
tenacity==8.5.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
terminado==0.18.1
testfixtures==8.3.0
text-unidecode==1.3
tf-slim==1.1.0
thegolem==0.4.0
threadpoolctl==3.5.0
timm==1.0.7
tinycss2==1.3.0
tokenizers==0.19.1
tomli==2.1.0
toolz==1.0.0
torch==1.13.0
torch-pruning==1.4.0
torchinfo==1.8.0
torchmetrics==1.4.0.post0
torchvision==0.14.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.41.2
triton==2.1.0
types-python-dateutil==2.9.0.20240906
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.6
widgetsnbextension==4.0.13
wrapt==1.17.0
wsproto==1.2.0
xgboost==1.4.0
xxhash==3.5.0
xyzservices==2024.9.0
yarl==1.15.2
zict==3.0.0
zipp==3.20.2
zope.event==5.0
zope.interface==7.1.1
zss==1.2.0
