{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.760    0.0
f1           0.759   0.759    0.0
precision    0.759   0.759    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.446938   1.445316  -0.11  0.125227  0.165848  32.44
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  21.954380  22.222451   1.22  1.702455  2.014678  18.34}