{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.393 -48.29
f1           0.759   0.297 -60.87
precision    0.759   0.333 -56.13, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.453995   2.298438  58.08  0.149253  0.205754  37.86
model_size  42.655000  43.349000   1.63  0.000000  0.000000    NaN
throughput  22.254492  13.960532 -37.27  2.258786  1.132781 -49.85}