{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.420   0.420    0.0
f1           0.374   0.374    0.0
precision    0.398   0.398    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.157433   2.161782   0.20  0.087894  0.116574  32.63
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  15.126867  15.139344   0.08  0.641722  0.724016  12.82}