{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.406 -46.58
f1           0.759   0.330 -56.52
precision    0.759   0.341 -55.07, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.372353   2.152039  56.81  0.114791  0.148106  29.02
model_size  42.655000  43.349000   1.63  0.000000  0.000000    NaN
throughput  23.262295  15.281498 -34.31  1.595938  0.996500 -37.56}