{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.760    0.0
f1           0.759   0.759    0.0
precision    0.759   0.759    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.503255   1.500738  -0.17  0.159004  0.163656   2.93
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  21.305609  21.035986  -1.27  1.635311  2.426035  48.35}