{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.412   0.412    0.0
f1           0.325   0.325    0.0
precision    0.359   0.359    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.368966   2.360089  -0.37  0.206722  0.249073  20.49
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  13.719828  13.879361   1.16  1.002378  1.235172  23.22}