{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.367   0.367    0.0
f1           0.294   0.294    0.0
precision    0.315   0.315    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.238382   2.240402   0.09  0.138293  0.129862  -6.10
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  14.323393  14.310602  -0.09  0.714094  0.860376  20.48}