{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.760    0.0
f1           0.759   0.759    0.0
precision    0.759   0.759    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.502386   1.493646  -0.58  0.154179  0.160337   3.99
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  21.578901  21.375165  -0.94  1.876604  2.161170  15.16}