{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.382 -49.74
f1           0.759   0.313 -58.76
precision    0.759   0.422 -44.40, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.490594   2.349575  57.63  0.140978  0.229538  62.82
model_size  42.655000  43.378000   1.69  0.000000  0.000000    NaN
throughput  21.173266  14.022658 -33.77  1.887825  0.867005 -54.07}