{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.382   0.382    0.0
f1           0.313   0.313    0.0
precision    0.422   0.422    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.381790   2.335747  -1.93  0.213893  0.188128 -12.05
model_size  43.378000  43.378000   0.00  0.000000  0.000000    NaN
throughput  13.722291  14.353118   4.60  1.116115  1.045589  -6.32}