{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.394 -48.16
f1           0.759   0.337 -55.60
precision    0.759   0.348 -54.15, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.407743   2.176515  54.61  0.352853  0.286750 -18.73
model_size  42.655000  43.378000   1.69  0.000000  0.000000    NaN
throughput  23.105860  14.888500 -35.56  2.436975  1.292351 -46.97}