{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.394   0.394    0.0
f1           0.337   0.337    0.0
precision    0.348   0.348    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.282697   2.426823   6.31  0.430035  0.475722  10.62
model_size  43.378000  43.378000   0.00  0.000000  0.000000    NaN
throughput  14.587622  13.818702  -5.27  1.965139  1.875982  -4.54}