{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.394   0.394    0.0
f1           0.337   0.337    0.0
precision    0.348   0.348    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.215706   2.198632  -0.77  0.071206  0.047751 -32.94
model_size  43.378000  43.378000   0.00  0.000000  0.000000    NaN
throughput  14.883984  14.945934   0.42  0.433401  0.388756 -10.30}