{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.394   0.394    0.0
f1           0.337   0.337    0.0
precision    0.348   0.348    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.360948   2.345785  -0.64  0.269968  0.282542   4.66
model_size  43.378000  43.378000   0.00  0.000000  0.000000    NaN
throughput  13.972302  14.005453   0.24  1.222132  1.189611  -2.66}