{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.389 -48.82
f1           0.759   0.314 -58.63
precision    0.759   0.356 -53.10, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.414637   2.232946  57.85  0.204739  0.267729  30.77
model_size  42.655000  43.349000   1.63  0.000000  0.000000    NaN
throughput  22.860800  14.748668 -35.48  2.579129  1.462519 -43.29}