{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.389   0.389    0.0
f1           0.314   0.314    0.0
precision    0.356   0.356    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.130890   2.129511  -0.06  0.118059  0.129534   9.72
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  15.266951  15.475749   1.37  0.854761  0.795799  -6.90}