{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.389   0.389    0.0
f1           0.314   0.314    0.0
precision    0.356   0.356    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.159783   2.259908   4.64  0.092206  0.098949   7.31
model_size  43.349000  43.349000   0.00  0.000000  0.000000    NaN
throughput  14.958355  14.405882  -3.69  0.692830  0.659200  -4.85}