{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.760    0.0
f1           0.759   0.759    0.0
precision    0.759   0.759    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.458733   1.475311   1.14  0.177385  0.167045  -5.83
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  21.699925  22.060409   1.66  2.166418  2.135524  -1.43}