{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.399   0.399    0.0
f1           0.318   0.318    0.0
precision    0.339   0.339    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      2.335826   2.447622   4.79  0.231283  0.172755 -25.31
model_size  43.369000  43.369000   0.00  0.000000  0.000000    NaN
throughput  13.899577  13.576877  -2.32  0.854899  1.009300  18.06}