{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.760    0.0
f1           0.759   0.759    0.0
precision    0.759   0.759    0.0, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.403677   1.404252   0.04  0.105200  0.149488  42.10
model_size  42.655000  42.655000   0.00  0.000000  0.000000    NaN
throughput  22.630380  23.028519   1.76  1.392485  2.089785  50.08}