{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.382 -49.74
f1           0.759   0.321 -57.71
precision    0.759   0.374 -50.72, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.500790   2.354239  56.87  0.161037  0.216433  34.40
model_size  42.655000  43.338000   1.60  0.000000  0.000000    NaN
throughput  21.212123  13.797343 -34.96  1.881515  0.979317 -47.95}