{'quality_comparison':                  0               
mode      original fedcore change
metric                           
accuracy     0.760   0.402 -47.11
f1           0.759   0.332 -56.26
precision    0.759   0.445 -41.37, 'computational_comparison':                     0                           1                 
mode         original    fedcore change  original   fedcore change
metric                                                            
latency      1.472212   2.295163  55.90  0.144663  0.183931  27.14
model_size  42.655000  43.338000   1.60  0.000000  0.000000    NaN
throughput  21.510101  14.273744 -33.64  1.846367  1.110796 -39.84}